*        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2 {
    font-size: 32px;
    color: #007bff;
    margin-bottom: 10px;
}
p {
    font-size: 30px;
    color: #555;
    text-align: center;
    padding-bottom: 10px;
}
/* Assuming the container class controls the main box */
.container {
padding-left: 200px;
padding-right: 200px;
padding-top: 50px;
padding-bottom: 20px;
border: 1px solid #ddd;
border-radius: 8px;
text-align: center;
max-width: 100%;
margin: auto;
background-color: #f9f9f9;
}

/* Style the chart for better appearance */
#speedChart {
margin-top: 20px;
width: 100% !important;
height: auto !important;
}

.header {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 10px;
}
.output-section {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px 0;
}
.box {
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 10px;
    width: 80%;
    height: 50%;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.box span {
    display: block;
    font-size: 36px;
    color: #333;
}
.unit {
    font-size: 18px;
    color: #666;
}
#speedTestButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
#speedTestButton:hover {
    background-color: #0056b3;
}
canvas {
    margin-top: 20px;
    width: 100%;
    height: 200px;
}
.boxs{
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 40px;
    background-color: #f0f4f8;
    margin: 10px auto;
    width: 250px;
    height: 50%;
    text-align: center;
    color: #007bff;
    font-size: 18px;
}
.boxes{
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 60px;
    background-color: #f0f4f8;
    margin: 10px auto;
    width: 20%;
    height: 80%; 
    text-align: center;
    color: #007bff;
    font-size: 18px;
}
.loader {
    border: 16px solid #f3f3f3;  
    border-top: 16px solid #3498db;  
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
canvas {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

