<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Guard Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            /* Light Mode Colors */
            --bg-color: #f9f9f9; /* Light background */
            --text-color: #333333; /* Dark gray text */
            --header-footer-bg: #e0e0e0; /* Light gray header and footer */
            --card-bg: #ffffff; /* White for feature cards */
        }

        [data-theme="dark"] {
            /* Dark Mode Colors */
            --bg-color: linear-gradient(135deg, #000000, #434343);
            --text-color: #ccc;
            --header-footer-bg: rgba(0, 0, 0, 0.7);
            --card-bg: rgba(0, 0, 0, 0.7);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background 0.5s ease, color 0.5s ease;
        }

        header {
            background-color: var(--header-footer-bg);
            color: var(--text-color);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        header nav a {
            color: var(--text-color);
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.1rem;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .dark-mode-toggle {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: var(--text-color);
            border-radius: 50px;
            padding: 10px 20px;
            transition: background 0.3s ease;
        }

        .dark-mode-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .dark-mode-toggle i {
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        [data-theme="dark"] .dark-mode-toggle i {
            transform: rotate(180deg);
        }

        main {
            flex: 1;
        }

        .banner {
            text-align: center;
            padding: 50px;
            background: url('https://source.unsplash.com/1920x600/?technology,wifi') center/cover no-repeat;
        }

        .banner h2 {
            font-size: 3rem;
            margin: 20px 0;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .feature {
            background: var(--card-bg);
            border-radius: 8px;
            text-align: center;
            padding: 30px;
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feature:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.9);
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e90ff, #0066cc);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0066cc, #1e90ff);
        }

        .footer {
            background-color: var(--header-footer-bg);
            color: var(--text-color);
            text-align: center;
            padding: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='image.png') }}" alt="Logo" style="height: 50px; width: auto; margin-right: 15px;">
        <h1 id="wifiGuardPro" style="
        font-size: 3rem;
        font-weight: bold;
        color: var(--text-color);
        margin: 20px auto;
        opacity: 0;
        transform: scale(0.5);
        transition: opacity 1s ease-out, transform 1s ease-out;
        font-family: 'Times New Roman', Times, serif;
    ">
        WiFi Guard Pro
    </h1>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const heading = document.getElementById('wifiGuardPro');
            
            // Add animation styles after page load
            setTimeout(() => {
                heading.style.opacity = "1";
                heading.style.transform = "scale(1)";
            }, 300); // Delay for a smoother effect
            
            // Add bounce effect after animation completes
            setTimeout(() => {
                heading.style.transition = "transform 0.3s ease-in-out";
                heading.style.transform = "translateY(-10px)";
                setTimeout(() => heading.style.transform = "translateY(0)", 150);
            }, 1500); // Add bounce after 1.5s
        });
    </script>
        <button class="dark-mode-toggle" id="darkModeToggle">
            <i class="fas fa-moon"></i> Dark Mode
        </button>
    </header>

    <section class="banner">
        <h2>Secure Your Wi-Fi Network</h2>
        <p>Real-time monitoring, packet analysis, and network lockdown at your fingertips.</p>
        <button class="btn btn-primary btn-lg mt-3" onclick="window.location.href='/speed'">Speed Test</button>
    </section>

    <section class="features" id="features">
        <div class="feature">
            <i class="fas fa-wifi"></i>
            <h3>Scan Nearby Networks</h3>
            <button class="btn btn-primary btn-lg mt-3" onclick="window.location.href='/scan'">Scan Nearby Networks</button>





            <p>Discover all nearby Wi-Fi networks and get detailed information about them.</p>
        </div>
        <div class="feature">
            <i class="fas fa-chart-line"></i>
            <h3>Analyze Packets</h3>
            <button class="btn btn-primary btn-lg mt-3" id="runButton">Analyze Packets</button>
            <p>Capture and analyze packets to ensure the security of your network.</p>
        </div>
        <div class="feature">
            <i class="fas fa-lock"></i>
            <h3>Lockdown Mode</h3>
            <button class="btn btn-primary btn-lg mt-3" onclick="window.location.href='/lock'">Lockdown Mode</button>
            <p>Enable lockdown mode to secure your network instantly.</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;

        darkModeToggle.addEventListener('click', () => {
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                darkModeToggle.innerHTML = '<i class="fas fa-moon"></i> Dark Mode';
            } else {
                body.setAttribute('data-theme', 'dark');
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> Light Mode';
            }
        });
        document.getElementById("runButton").addEventListener("click", () => {
            fetch('/run-python')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("output").innerText = data.output;
                })
                .catch(error => {
                    document.getElementById("output").innerText = "Error: " + error;
                });
        });
    </script>
</body>

</html>