<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Networks</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }
        p {
            color: #6c757d;
        }
        table {
            margin-top: 20px;
        }
        thead {
            background-color: #343a40;
            color: #ffffff;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        td {
            word-break: break-word;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scanning Networks</h1>
        <p>Here are the networks that were found:</p>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>SSID</th>
                    <th>Signal Strength</th>
                    <th>Channel</th>
                    <th>MAC Address</th>
                    <th>Encryption</th>
                </tr>
            </thead>
            <tbody>
                {% for network in networks %}
                    <tr>
                        <td>{{ network.ssid }}</td>
                        <td>{{ network.signal_strength }}</td>
                        <td>{{ network.channel }}</td>
                        <td>{{ network.mac_address }}</td>
                        <td>{{ network.encryption }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
